<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist Again</title>
</head>
<body>
    
    <!-- Header -->
    <header>
        <img id="logo" src="img/Logo.png" alt="Logo Boolean">
        <h1>Toboolist</h1>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>

        <!-- Button -->
        <div class="nav container">
            <nav>
                <button class="task button">Add Task</button>
                <button class="section button">Add Section</button>

            </nav>
        </div>
        <!-- /Button -->

        <!-- Lista -->
        <div class="main container">
            <ul>
                <li>
                    <h2>
                        New Task
                    </h2>
                    <ul>
                        <li>
                            <span class="check circle">&check;</span>Quarterly Newsletter <span class="tag blu">Editorial</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Today
                    </h2>
                    <ul>
                        <li>
                            <span class="check circle">&check;</span>Recruiting blog post <span class="tag blu">Editorial</span>
                        </li>
                        <li>
                            <span class="check circle">&check;</span>Mobile app launch <span class="tag viola">Q1 Goals</span>
                        </li>
                        <li>
                            <span class="cross circle">&cross;</span>Interview John H. <span class="tag turchese">Recruiting</span>
                        </li>
                        <li>
                            <span class="check circle">&check;</span>Summit update to mobile storefronts <span class="tag arancione">Mobile</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Upcoming
                    </h2>
                    <ul>
                        <li>
                            <span class="cross circle">&cross;</span>Schedule meeting with Alex
                        </li>
                        <li>
                            <span class="check circle">&check;</span>Homepage refresh <span class="tag rosa">Website</span>
                        </li>
                        <li>
                            <span class="check circle">&check;</span>Onboard new Sales team members <span class="tag verde">Sales</span>
                        </li>
                        <li>
                            <span class="check circle">&check;</span>Review editorial calendar <span class="tag blu">Editorial</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Lista -->

    </main>
    <!-- /Main -->